

body {
  margin: 0;
  min-height: 100vh;
  font-family: Arial, sans-serif;

  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

@media (min-width: 768px) {
  body {
    grid-template-areas:
      "header   header"
      "nav      nav"
      "main     aside"
      "footer   footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
  }
}

header {
  grid-area: header;
  background-color: orange;
  padding: 10px;
}

nav {
  grid-area: nav;
  background-color: lightgray;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

nav a {
  text-decoration: none;
  background-color: blue;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  border: 1px solid black;
}

nav a:hover {
  background-color: lightgray;
  color: black;
  font-size: larger;
}

main {
  grid-area: main;
  padding: 10px;
}

aside {
  grid-area: aside;
  background-color: rgb(194, 39, 155);
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

footer {
  grid-area: footer;
  background-color: orange;
  text-align: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}


form {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
}
